Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/jose/r2c_v4/r2c.gpi

 Date              : 5/24/15 6:01 PM
 Plotfile          : /home/jose/r2c_v4/r2c.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1811inch x 0.0394inch     2
 D11      rectangle 0.1339inch x 0.0630inch     2
 D12      draw      0.0000inch              19
 D13      square    0.0276inch               3
 D14      rectangle 0.0472inch x 0.0217inch     5
 D15      square    0.0315inch               2
 D16      rectangle 0.0276inch x 0.0354inch     6
 D17      round     0.0650inch              26
 D18      draw      0.0600inch              24
 D19      round     0.0560inch              19
 D20      square    0.0560inch               1
 D21      round     0.0740inch               2
 D22      draw      0.0160inch            2991
 D23      round     0.0356inch               4
 D24      octagon   0.0317inch               1
 D25      round     0.0317inch               1
 D26      draw      0.0150inch              29
 D27      draw      0.0080inch             148
 D28      round     0.0240inch               9

