Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/jose/r2c_v4/r2c.dri

 Date              : 5/24/15 6:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     9
 T02   0.0197inch     2
 T03   0.0236inch     4
 T04   0.0276inch    20
 T05   0.0320inch     2
 T06   0.0400inch    24
 T07   0.0433inch    26
 T08   0.0866inch     3
 T09   0.1260inch     4

Total number of drills: 94

Plotfiles:

 /home/jose/r2c_v4/r2c.TXT
